trends.json (before)
{
  "0": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 1
    }
  },
  "1": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 2
    }
  },
  "2": {
    "Trend": {
      "country": "worldwide",
      "name": "I VOTE",
      "url": "/tr/trend/I%20VOTE/",
      "rank": 3
    }
  },
  "3": {
    "Trend": {
      "country": "worldwide",
      "name": "#Favorite1stWin",
      "url": "/tr/trend/%23Favorite1stWin/",
      "rank": 4
    }
  },
  "4": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 5
    }
  },
  "5": {
    "Trend": {
      "country": "worldwide",
      "name": "#LISA",
      "url": "/tr/trend/%23LISA/",
      "rank": 6
    }
  },
  "6": {
    "Trend": {
      "country": "worldwide",
      "name": "PatrickStars LOVE TBVSC",
      "url": "/tr/trend/PatrickStars%20LOVE%20TBVSC/",
      "rank": 7
    }
  },
  "7": {
    "Trend": {
      "country": "worldwide",
      "name": "Happy Diwali",
      "url": "/tr/trend/Happy%20Diwali/",
      "rank": 8
    }
  },
  "8": {
    "Trend": {
      "country": "worldwide",
      "name": "Ciro",
      "url": "/tr/trend/Ciro/",
      "rank": 9
    }
  },
  "9": {
    "Trend": {
      "country": "worldwide",
      "name": "YouTubeくん",
      "url": "/tr/trend/YouTube%E3%81%8F%E3%82%93/",
      "rank": 10
    }
  },
  "10": {
    "Trend": {
      "country": "worldwide",
      "name": "僕の彼女",
      "url": "/tr/trend/%E5%83%95%E3%81%AE%E5%BD%BC%E5%A5%B3/",
      "rank": 11
    }
  },
  "11": {
    "Trend": {
      "country": "worldwide",
      "name": "ATEEZ BEST PERFORMER",
      "url": "/tr/trend/ATEEZ%20BEST%20PERFORMER/",
      "rank": 12
    }
  },
  "12": {
    "Trend": {
      "country": "worldwide",
      "name": "Eichel",
      "url": "/tr/trend/Eichel/",
      "rank": 13
    }
  },
  "13": {
    "Trend": {
      "country": "worldwide",
      "name": "関西アイランド",
      "url": "/tr/trend/%E9%96%A2%E8%A5%BF%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89/",
      "rank": 14
    }
  },
  "14": {
    "Trend": {
      "country": "worldwide",
      "name": "Dembele",
      "url": "/tr/trend/Dembele/",
      "rank": 15
    }
  },
  "15": {
    "Trend": {
      "country": "worldwide",
      "name": "Elden Ring",
      "url": "/tr/trend/Elden%20Ring/",
      "rank": 16
    }
  },
  "16": {
    "Trend": {
      "country": "worldwide",
      "name": "Avelino Guillen",
      "url": "/tr/trend/Avelino%20Guillen/",
      "rank": 17
    }
  },
  "17": {
    "Trend": {
      "country": "worldwide",
      "name": "THREEfic WithDONBELLE",
      "url": "/tr/trend/THREEfic%20WithDONBELLE/",
      "rank": 18
    }
  },
  "18": {
    "Trend": {
      "country": "worldwide",
      "name": "死刑執行",
      "url": "/tr/trend/%E6%AD%BB%E5%88%91%E5%9F%B7%E8%A1%8C/",
      "rank": 19
    }
  },
  "19": {
    "Trend": {
      "country": "worldwide",
      "name": "Sorn",
      "url": "/tr/trend/Sorn/",
      "rank": 20
    }
  },
  "20": {
    "Trend": {
      "country": "worldwide",
      "name": "YouTube君",
      "url": "/tr/trend/YouTube%E5%90%9B/",
      "rank": 21
    }
  },
  "21": {
    "Trend": {
      "country": "worldwide",
      "name": "Precatórios",
      "url": "/tr/trend/Precat%C3%B3rios/",
      "rank": 22
    }
  },
  "22": {
    "Trend": {
      "country": "worldwide",
      "name": "deschamps",
      "url": "/tr/trend/deschamps/",
      "rank": 23
    }
  },
  "23": {
    "Trend": {
      "country": "worldwide",
      "name": "Tuch",
      "url": "/tr/trend/Tuch/",
      "rank": 24
    }
  },
  "24": {
    "Trend": {
      "country": "worldwide",
      "name": "Sabres",
      "url": "/tr/trend/Sabres/",
      "rank": 25
    }
  },
  "25": {
    "Trend": {
      "country": "worldwide",
      "name": "君の彼氏",
      "url": "/tr/trend/%E5%90%9B%E3%81%AE%E5%BD%BC%E6%B0%8F/",
      "rank": 26
    }
  },
  "26": {
    "Trend": {
      "country": "worldwide",
      "name": "John Lewis",
      "url": "/tr/trend/John%20Lewis/",
      "rank": 27
    }
  },
  "27": {
    "Trend": {
      "country": "worldwide",
      "name": "U-turn",
      "url": "/tr/trend/U-turn/",
      "rank": 28
    }
  },
  "28": {
    "Trend": {
      "country": "worldwide",
      "name": "JULIETTE SESSIONS",
      "url": "/tr/trend/JULIETTE%20SESSIONS/",
      "rank": 29
    }
  },
  "29": {
    "Trend": {
      "country": "worldwide",
      "name": "Gameplay Preview",
      "url": "/tr/trend/Gameplay%20Preview/",
      "rank": 30
    }
  },
  "30": {
    "Trend": {
      "country": "worldwide",
      "name": "Jimin and Jungkook",
      "url": "/tr/trend/Jimin%20and%20Jungkook/",
      "rank": 31
    }
  },
  "31": {
    "Trend": {
      "country": "worldwide",
      "name": "海老名先生",
      "url": "/tr/trend/%E6%B5%B7%E8%80%81%E5%90%8D%E5%85%88%E7%94%9F/",
      "rank": 32
    }
  },
  "32": {
    "Trend": {
      "country": "worldwide",
      "name": "Shiryo Lnu",
      "url": "/tr/trend/Shiryo%20Lnu/",
      "rank": 33
    }
  },
  "33": {
    "Trend": {
      "country": "worldwide",
      "name": "Krebs",
      "url": "/tr/trend/Krebs/",
      "rank": 34
    }
  },
  "34": {
    "Trend": {
      "country": "worldwide",
      "name": "Jimmy Fallon",
      "url": "/tr/trend/Jimmy%20Fallon/",
      "rank": 35
    }
  },
  "35": {
    "Trend": {
      "country": "worldwide",
      "name": "私の推し",
      "url": "/tr/trend/%E7%A7%81%E3%81%AE%E6%8E%A8%E3%81%97/",
      "rank": 36
    }
  },
  "36": {
    "Trend": {
      "country": "worldwide",
      "name": "Saliba",
      "url": "/tr/trend/Saliba/",
      "rank": 37
    }
  },
  "37": {
    "Trend": {
      "country": "worldwide",
      "name": "コロナ飲み薬",
      "url": "/tr/trend/%E3%82%B3%E3%83%AD%E3%83%8A%E9%A3%B2%E3%81%BF%E8%96%AC/",
      "rank": 38
    }
  },
  "38": {
    "Trend": {
      "country": "worldwide",
      "name": "ジェニファーちゃん",
      "url": "/tr/trend/%E3%82%B8%E3%82%A7%E3%83%8B%E3%83%95%E3%82%A1%E3%83%BC%E3%81%A1%E3%82%83%E3%82%93/",
      "rank": 39
    }
  },
  "39": {
    "Trend": {
      "country": "worldwide",
      "name": "Merck",
      "url": "/tr/trend/Merck/",
      "rank": 40
    }
  },
  "40": {
    "Trend": {
      "country": "worldwide",
      "name": "推しと結婚",
      "url": "/tr/trend/%E6%8E%A8%E3%81%97%E3%81%A8%E7%B5%90%E5%A9%9A/",
      "rank": 41
    }
  },
  "41": {
    "Trend": {
      "country": "worldwide",
      "name": "O PDT",
      "url": "/tr/trend/O%20PDT/",
      "rank": 42
    }
  },
  "42": {
    "Trend": {
      "country": "worldwide",
      "name": "清田元選手",
      "url": "/tr/trend/%E6%B8%85%E7%94%B0%E5%85%83%E9%81%B8%E6%89%8B/",
      "rank": 43
    }
  },
  "43": {
    "Trend": {
      "country": "worldwide",
      "name": "#THE夜会",
      "url": "/tr/trend/%23THE%E5%A4%9C%E4%BC%9A/",
      "rank": 44
    }
  },
  "44": {
    "Trend": {
      "country": "worldwide",
      "name": "#SUPERRICH",
      "url": "/tr/trend/%23SUPERRICH/",
      "rank": 45
    }
  },
  "45": {
    "Trend": {
      "country": "worldwide",
      "name": "#ガルパピコふぃーばー05",
      "url": "/tr/trend/%23%E3%82%AC%E3%83%AB%E3%83%91%E3%83%94%E3%82%B3%E3%81%B5%E3%81%83%E3%83%BC%E3%81%B0%E3%83%BC05/",
      "rank": 46
    }
  },
  "46": {
    "Trend": {
      "country": "worldwide",
      "name": "#いいおしりの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
      "rank": 47
    }
  },
  "47": {
    "Trend": {
      "country": "worldwide",
      "name": "#素のまんま",
      "url": "/tr/trend/%23%E7%B4%A0%E3%81%AE%E3%81%BE%E3%82%93%E3%81%BE/",
      "rank": 48
    }
  },
  "48": {
    "Trend": {
      "country": "worldwide",
      "name": "#比斯特潮流派",
      "url": "/tr/trend/%23%E6%AF%94%E6%96%AF%E7%89%B9%E6%BD%AE%E6%B5%81%E6%B4%BE/",
      "rank": 49
    }
  },
  "49": {
    "Trend": {
      "country": "worldwide",
      "name": "#आध्यात्मिक_दीवाली",
      "url": "/tr/trend/%23%E0%A4%86%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%95_%E0%A4%A6%E0%A5%80%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A5%80/",
      "rank": 50
    }
  },
  "50": {
    "Trend": {
      "country": "worldwide",
      "name": "#ENHYPEN",
      "url": "/tr/trend/%23ENHYPEN/",
      "rank": 51
    }
  },
  "51": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 52
    }
  },
  "52": {
    "Trend": {
      "country": "worldwide",
      "name": "#LISA",
      "url": "/tr/trend/%23LISA/",
      "rank": 53
    }
  },
  "53": {
    "Trend": {
      "country": "worldwide",
      "name": "#Favorite1stWin",
      "url": "/tr/trend/%23Favorite1stWin/",
      "rank": 54
    }
  },
  "54": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 55
    }
  },
  "55": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 56
    }
  },
  "56": {
    "Trend": {
      "country": "worldwide",
      "name": "#Teumes_MakeSomeNoise",
      "url": "/tr/trend/%23Teumes_MakeSomeNoise/",
      "rank": 57
    }
  },
  "57": {
    "Trend": {
      "country": "worldwide",
      "name": "#트메들_소리질러_트레저_마마왔다",
      "url": "/tr/trend/%23%ED%8A%B8%EB%A9%94%EB%93%A4_%EC%86%8C%EB%A6%AC%EC%A7%88%EB%9F%AC_%ED%8A%B8%EB%A0%88%EC%A0%80_%EB%A7%88%EB%A7%88%EC%99%94%EB%8B%A4/",
      "rank": 58
    }
  },
  "58": {
    "Trend": {
      "country": "worldwide",
      "name": "#いいおしりの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
      "rank": 59
    }
  },
  "59": {
    "Trend": {
      "country": "worldwide",
      "name": "#LifeChangingBook_OnDiwali",
      "url": "/tr/trend/%23LifeChangingBook_OnDiwali/",
      "rank": 60
    }
  },
  "60": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 61
    }
  },
  "61": {
    "Trend": {
      "country": "worldwide",
      "name": "#HappyDeepavali",
      "url": "/tr/trend/%23HappyDeepavali/",
      "rank": 62
    }
  },
  "62": {
    "Trend": {
      "country": "worldwide",
      "name": "#INDvsAFG",
      "url": "/tr/trend/%23INDvsAFG/",
      "rank": 63
    }
  },
  "63": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 64
    }
  },
  "64": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 65
    }
  },
  "65": {
    "Trend": {
      "country": "worldwide",
      "name": "#Bazinga_SB19",
      "url": "/tr/trend/%23Bazinga_SB19/",
      "rank": 66
    }
  },
  "66": {
    "Trend": {
      "country": "worldwide",
      "name": "#दीपावली",
      "url": "/tr/trend/%23%E0%A4%A6%E0%A5%80%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80/",
      "rank": 67
    }
  },
  "67": {
    "Trend": {
      "country": "worldwide",
      "name": "#ProvaDofazendeiro",
      "url": "/tr/trend/%23ProvaDofazendeiro/",
      "rank": 68
    }
  },
  "68": {
    "Trend": {
      "country": "worldwide",
      "name": "#AEWDynamite",
      "url": "/tr/trend/%23AEWDynamite/",
      "rank": 69
    }
  },
  "69": {
    "Trend": {
      "country": "worldwide",
      "name": "#LaUltimaTentacion8",
      "url": "/tr/trend/%23LaUltimaTentacion8/",
      "rank": 70
    }
  }
}

trends.json (after)
{
  "0": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 1
    }
  },
  "1": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 2
    }
  },
  "2": {
    "Trend": {
      "country": "worldwide",
      "name": "I VOTE",
      "url": "/tr/trend/I%20VOTE/",
      "rank": 3
    }
  },
  "3": {
    "Trend": {
      "country": "worldwide",
      "name": "#Favorite1stWin",
      "url": "/tr/trend/%23Favorite1stWin/",
      "rank": 4
    }
  },
  "4": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 5
    }
  },
  "5": {
    "Trend": {
      "country": "worldwide",
      "name": "#LISA",
      "url": "/tr/trend/%23LISA/",
      "rank": 6
    }
  },
  "6": {
    "Trend": {
      "country": "worldwide",
      "name": "PatrickStars LOVE TBVSC",
      "url": "/tr/trend/PatrickStars%20LOVE%20TBVSC/",
      "rank": 7
    }
  },
  "7": {
    "Trend": {
      "country": "worldwide",
      "name": "Happy Diwali",
      "url": "/tr/trend/Happy%20Diwali/",
      "rank": 8
    }
  },
  "8": {
    "Trend": {
      "country": "worldwide",
      "name": "Ciro",
      "url": "/tr/trend/Ciro/",
      "rank": 9
    }
  },
  "9": {
    "Trend": {
      "country": "worldwide",
      "name": "YouTubeくん",
      "url": "/tr/trend/YouTube%E3%81%8F%E3%82%93/",
      "rank": 10
    }
  },
  "10": {
    "Trend": {
      "country": "worldwide",
      "name": "僕の彼女",
      "url": "/tr/trend/%E5%83%95%E3%81%AE%E5%BD%BC%E5%A5%B3/",
      "rank": 11
    }
  },
  "11": {
    "Trend": {
      "country": "worldwide",
      "name": "ATEEZ BEST PERFORMER",
      "url": "/tr/trend/ATEEZ%20BEST%20PERFORMER/",
      "rank": 12
    }
  },
  "12": {
    "Trend": {
      "country": "worldwide",
      "name": "Eichel",
      "url": "/tr/trend/Eichel/",
      "rank": 13
    }
  },
  "13": {
    "Trend": {
      "country": "worldwide",
      "name": "関西アイランド",
      "url": "/tr/trend/%E9%96%A2%E8%A5%BF%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89/",
      "rank": 14
    }
  },
  "14": {
    "Trend": {
      "country": "worldwide",
      "name": "Dembele",
      "url": "/tr/trend/Dembele/",
      "rank": 15
    }
  },
  "15": {
    "Trend": {
      "country": "worldwide",
      "name": "Elden Ring",
      "url": "/tr/trend/Elden%20Ring/",
      "rank": 16
    }
  },
  "16": {
    "Trend": {
      "country": "worldwide",
      "name": "Avelino Guillen",
      "url": "/tr/trend/Avelino%20Guillen/",
      "rank": 17
    }
  },
  "17": {
    "Trend": {
      "country": "worldwide",
      "name": "THREEfic WithDONBELLE",
      "url": "/tr/trend/THREEfic%20WithDONBELLE/",
      "rank": 18
    }
  },
  "18": {
    "Trend": {
      "country": "worldwide",
      "name": "死刑執行",
      "url": "/tr/trend/%E6%AD%BB%E5%88%91%E5%9F%B7%E8%A1%8C/",
      "rank": 19
    }
  },
  "19": {
    "Trend": {
      "country": "worldwide",
      "name": "Sorn",
      "url": "/tr/trend/Sorn/",
      "rank": 20
    }
  },
  "20": {
    "Trend": {
      "country": "worldwide",
      "name": "YouTube君",
      "url": "/tr/trend/YouTube%E5%90%9B/",
      "rank": 21
    }
  },
  "21": {
    "Trend": {
      "country": "worldwide",
      "name": "Precatórios",
      "url": "/tr/trend/Precat%C3%B3rios/",
      "rank": 22
    }
  },
  "22": {
    "Trend": {
      "country": "worldwide",
      "name": "deschamps",
      "url": "/tr/trend/deschamps/",
      "rank": 23
    }
  },
  "23": {
    "Trend": {
      "country": "worldwide",
      "name": "Tuch",
      "url": "/tr/trend/Tuch/",
      "rank": 24
    }
  },
  "24": {
    "Trend": {
      "country": "worldwide",
      "name": "Sabres",
      "url": "/tr/trend/Sabres/",
      "rank": 25
    }
  },
  "25": {
    "Trend": {
      "country": "worldwide",
      "name": "君の彼氏",
      "url": "/tr/trend/%E5%90%9B%E3%81%AE%E5%BD%BC%E6%B0%8F/",
      "rank": 26
    }
  },
  "26": {
    "Trend": {
      "country": "worldwide",
      "name": "John Lewis",
      "url": "/tr/trend/John%20Lewis/",
      "rank": 27
    }
  },
  "27": {
    "Trend": {
      "country": "worldwide",
      "name": "U-turn",
      "url": "/tr/trend/U-turn/",
      "rank": 28
    }
  },
  "28": {
    "Trend": {
      "country": "worldwide",
      "name": "JULIETTE SESSIONS",
      "url": "/tr/trend/JULIETTE%20SESSIONS/",
      "rank": 29
    }
  },
  "29": {
    "Trend": {
      "country": "worldwide",
      "name": "Gameplay Preview",
      "url": "/tr/trend/Gameplay%20Preview/",
      "rank": 30
    }
  },
  "30": {
    "Trend": {
      "country": "worldwide",
      "name": "Jimin and Jungkook",
      "url": "/tr/trend/Jimin%20and%20Jungkook/",
      "rank": 31
    }
  },
  "31": {
    "Trend": {
      "country": "worldwide",
      "name": "海老名先生",
      "url": "/tr/trend/%E6%B5%B7%E8%80%81%E5%90%8D%E5%85%88%E7%94%9F/",
      "rank": 32
    }
  },
  "32": {
    "Trend": {
      "country": "worldwide",
      "name": "Shiryo Lnu",
      "url": "/tr/trend/Shiryo%20Lnu/",
      "rank": 33
    }
  },
  "33": {
    "Trend": {
      "country": "worldwide",
      "name": "Krebs",
      "url": "/tr/trend/Krebs/",
      "rank": 34
    }
  },
  "34": {
    "Trend": {
      "country": "worldwide",
      "name": "Jimmy Fallon",
      "url": "/tr/trend/Jimmy%20Fallon/",
      "rank": 35
    }
  },
  "35": {
    "Trend": {
      "country": "worldwide",
      "name": "私の推し",
      "url": "/tr/trend/%E7%A7%81%E3%81%AE%E6%8E%A8%E3%81%97/",
      "rank": 36
    }
  },
  "36": {
    "Trend": {
      "country": "worldwide",
      "name": "Saliba",
      "url": "/tr/trend/Saliba/",
      "rank": 37
    }
  },
  "37": {
    "Trend": {
      "country": "worldwide",
      "name": "コロナ飲み薬",
      "url": "/tr/trend/%E3%82%B3%E3%83%AD%E3%83%8A%E9%A3%B2%E3%81%BF%E8%96%AC/",
      "rank": 38
    }
  },
  "38": {
    "Trend": {
      "country": "worldwide",
      "name": "ジェニファーちゃん",
      "url": "/tr/trend/%E3%82%B8%E3%82%A7%E3%83%8B%E3%83%95%E3%82%A1%E3%83%BC%E3%81%A1%E3%82%83%E3%82%93/",
      "rank": 39
    }
  },
  "39": {
    "Trend": {
      "country": "worldwide",
      "name": "Merck",
      "url": "/tr/trend/Merck/",
      "rank": 40
    }
  },
  "40": {
    "Trend": {
      "country": "worldwide",
      "name": "推しと結婚",
      "url": "/tr/trend/%E6%8E%A8%E3%81%97%E3%81%A8%E7%B5%90%E5%A9%9A/",
      "rank": 41
    }
  },
  "41": {
    "Trend": {
      "country": "worldwide",
      "name": "O PDT",
      "url": "/tr/trend/O%20PDT/",
      "rank": 42
    }
  },
  "42": {
    "Trend": {
      "country": "worldwide",
      "name": "清田元選手",
      "url": "/tr/trend/%E6%B8%85%E7%94%B0%E5%85%83%E9%81%B8%E6%89%8B/",
      "rank": 43
    }
  },
  "43": {
    "Trend": {
      "country": "worldwide",
      "name": "#THE夜会",
      "url": "/tr/trend/%23THE%E5%A4%9C%E4%BC%9A/",
      "rank": 44
    }
  },
  "44": {
    "Trend": {
      "country": "worldwide",
      "name": "#SUPERRICH",
      "url": "/tr/trend/%23SUPERRICH/",
      "rank": 45
    }
  },
  "45": {
    "Trend": {
      "country": "worldwide",
      "name": "#ガルパピコふぃーばー05",
      "url": "/tr/trend/%23%E3%82%AC%E3%83%AB%E3%83%91%E3%83%94%E3%82%B3%E3%81%B5%E3%81%83%E3%83%BC%E3%81%B0%E3%83%BC05/",
      "rank": 46
    }
  },
  "46": {
    "Trend": {
      "country": "worldwide",
      "name": "#いいおしりの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
      "rank": 47
    }
  },
  "47": {
    "Trend": {
      "country": "worldwide",
      "name": "#素のまんま",
      "url": "/tr/trend/%23%E7%B4%A0%E3%81%AE%E3%81%BE%E3%82%93%E3%81%BE/",
      "rank": 48
    }
  },
  "48": {
    "Trend": {
      "country": "worldwide",
      "name": "#比斯特潮流派",
      "url": "/tr/trend/%23%E6%AF%94%E6%96%AF%E7%89%B9%E6%BD%AE%E6%B5%81%E6%B4%BE/",
      "rank": 49
    }
  },
  "49": {
    "Trend": {
      "country": "worldwide",
      "name": "#आध्यात्मिक_दीवाली",
      "url": "/tr/trend/%23%E0%A4%86%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%95_%E0%A4%A6%E0%A5%80%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A5%80/",
      "rank": 50
    }
  },
  "50": {
    "Trend": {
      "country": "worldwide",
      "name": "#ENHYPEN",
      "url": "/tr/trend/%23ENHYPEN/",
      "rank": 51
    }
  },
  "51": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 52
    }
  },
  "52": {
    "Trend": {
      "country": "worldwide",
      "name": "#LISA",
      "url": "/tr/trend/%23LISA/",
      "rank": 53
    }
  },
  "53": {
    "Trend": {
      "country": "worldwide",
      "name": "#Favorite1stWin",
      "url": "/tr/trend/%23Favorite1stWin/",
      "rank": 54
    }
  },
  "54": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 55
    }
  },
  "55": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 56
    }
  },
  "56": {
    "Trend": {
      "country": "worldwide",
      "name": "#いいおしりの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
      "rank": 57
    }
  },
  "57": {
    "Trend": {
      "country": "worldwide",
      "name": "#比斯特潮流派",
      "url": "/tr/trend/%23%E6%AF%94%E6%96%AF%E7%89%B9%E6%BD%AE%E6%B5%81%E6%B4%BE/",
      "rank": 58
    }
  },
  "58": {
    "Trend": {
      "country": "worldwide",
      "name": "#Teumes_MakeSomeNoise",
      "url": "/tr/trend/%23Teumes_MakeSomeNoise/",
      "rank": 59
    }
  },
  "59": {
    "Trend": {
      "country": "worldwide",
      "name": "#트메들_소리질러_트레저_마마왔다",
      "url": "/tr/trend/%23%ED%8A%B8%EB%A9%94%EB%93%A4_%EC%86%8C%EB%A6%AC%EC%A7%88%EB%9F%AC_%ED%8A%B8%EB%A0%88%EC%A0%80_%EB%A7%88%EB%A7%88%EC%99%94%EB%8B%A4/",
      "rank": 60
    }
  },
  "60": {
    "Trend": {
      "country": "worldwide",
      "name": "#いい推しの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E6%8E%A8%E3%81%97%E3%81%AE%E6%97%A5/",
      "rank": 61
    }
  },
  "61": {
    "Trend": {
      "country": "worldwide",
      "name": "#MAMA2021",
      "url": "/tr/trend/%23MAMA2021/",
      "rank": 62
    }
  },
  "62": {
    "Trend": {
      "country": "worldwide",
      "name": "#HappyDeepavali",
      "url": "/tr/trend/%23HappyDeepavali/",
      "rank": 63
    }
  },
  "63": {
    "Trend": {
      "country": "worldwide",
      "name": "#INDvsAFG",
      "url": "/tr/trend/%23INDvsAFG/",
      "rank": 64
    }
  },
  "64": {
    "Trend": {
      "country": "worldwide",
      "name": "#StrayKids",
      "url": "/tr/trend/%23StrayKids/",
      "rank": 65
    }
  },
  "65": {
    "Trend": {
      "country": "worldwide",
      "name": "#LISA",
      "url": "/tr/trend/%23LISA/",
      "rank": 66
    }
  },
  "66": {
    "Trend": {
      "country": "worldwide",
      "name": "#Favorite1stWin",
      "url": "/tr/trend/%23Favorite1stWin/",
      "rank": 67
    }
  },
  "67": {
    "Trend": {
      "country": "worldwide",
      "name": "#いいおしりの日",
      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
      "rank": 68
    }
  },
  "68": {
    "Trend": {
      "country": "worldwide",
      "name": "#Bazinga_SB19",
      "url": "/tr/trend/%23Bazinga_SB19/",
      "rank": 69
    }
  },
  "69": {
    "Trend": {
      "country": "worldwide",
      "name": "#दीपावली",
      "url": "/tr/trend/%23%E0%A4%A6%E0%A5%80%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80/",
      "rank": 70
    }
  }
}

trends.json (diff)
@@ -450,32 +450,32 @@
   "56": {
     "Trend": {
       "country": "worldwide",
-      "name": "#Teumes_MakeSomeNoise",
-      "url": "/tr/trend/%23Teumes_MakeSomeNoise/",
+      "name": "#いいおしりの日",
+      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
       "rank": 57
     }
   },
   "57": {
     "Trend": {
       "country": "worldwide",
-      "name": "#트메들_소리질러_트레저_마마왔다",
-      "url": "/tr/trend/%23%ED%8A%B8%EB%A9%94%EB%93%A4_%EC%86%8C%EB%A6%AC%EC%A7%88%EB%9F%AC_%ED%8A%B8%EB%A0%88%EC%A0%80_%EB%A7%88%EB%A7%88%EC%99%94%EB%8B%A4/",
+      "name": "#比斯特潮流派",
+      "url": "/tr/trend/%23%E6%AF%94%E6%96%AF%E7%89%B9%E6%BD%AE%E6%B5%81%E6%B4%BE/",
       "rank": 58
     }
   },
   "58": {
     "Trend": {
       "country": "worldwide",
-      "name": "#いいおしりの日",
-      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
+      "name": "#Teumes_MakeSomeNoise",
+      "url": "/tr/trend/%23Teumes_MakeSomeNoise/",
       "rank": 59
     }
   },
   "59": {
     "Trend": {
       "country": "worldwide",
-      "name": "#LifeChangingBook_OnDiwali",
-      "url": "/tr/trend/%23LifeChangingBook_OnDiwali/",
+      "name": "#트메들_소리질러_트레저_마마왔다",
+      "url": "/tr/trend/%23%ED%8A%B8%EB%A9%94%EB%93%A4_%EC%86%8C%EB%A6%AC%EC%A7%88%EB%9F%AC_%ED%8A%B8%EB%A0%88%EC%A0%80_%EB%A7%88%EB%A7%88%EC%99%94%EB%8B%A4/",
       "rank": 60
     }
   },
@@ -490,24 +490,24 @@
   "61": {
     "Trend": {
       "country": "worldwide",
-      "name": "#HappyDeepavali",
-      "url": "/tr/trend/%23HappyDeepavali/",
+      "name": "#MAMA2021",
+      "url": "/tr/trend/%23MAMA2021/",
       "rank": 62
     }
   },
   "62": {
     "Trend": {
       "country": "worldwide",
-      "name": "#INDvsAFG",
-      "url": "/tr/trend/%23INDvsAFG/",
+      "name": "#HappyDeepavali",
+      "url": "/tr/trend/%23HappyDeepavali/",
       "rank": 63
     }
   },
   "63": {
     "Trend": {
       "country": "worldwide",
-      "name": "#MAMA2021",
-      "url": "/tr/trend/%23MAMA2021/",
+      "name": "#INDvsAFG",
+      "url": "/tr/trend/%23INDvsAFG/",
       "rank": 64
     }
   },
@@ -522,40 +522,40 @@
   "65": {
     "Trend": {
       "country": "worldwide",
-      "name": "#Bazinga_SB19",
-      "url": "/tr/trend/%23Bazinga_SB19/",
+      "name": "#LISA",
+      "url": "/tr/trend/%23LISA/",
       "rank": 66
     }
   },
   "66": {
     "Trend": {
       "country": "worldwide",
-      "name": "#दीपावली",
-      "url": "/tr/trend/%23%E0%A4%A6%E0%A5%80%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80/",
+      "name": "#Favorite1stWin",
+      "url": "/tr/trend/%23Favorite1stWin/",
       "rank": 67
     }
   },
   "67": {
     "Trend": {
       "country": "worldwide",
-      "name": "#ProvaDofazendeiro",
-      "url": "/tr/trend/%23ProvaDofazendeiro/",
+      "name": "#いいおしりの日",
+      "url": "/tr/trend/%23%E3%81%84%E3%81%84%E3%81%8A%E3%81%97%E3%82%8A%E3%81%AE%E6%97%A5/",
       "rank": 68
     }
   },
   "68": {
     "Trend": {
       "country": "worldwide",
-      "name": "#AEWDynamite",
-      "url": "/tr/trend/%23AEWDynamite/",
+      "name": "#Bazinga_SB19",
+      "url": "/tr/trend/%23Bazinga_SB19/",
       "rank": 69
     }
   },
   "69": {
     "Trend": {
       "country": "worldwide",
-      "name": "#LaUltimaTentacion8",
-      "url": "/tr/trend/%23LaUltimaTentacion8/",
+      "name": "#दीपावली",
+      "url": "/tr/trend/%23%E0%A4%A6%E0%A5%80%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80/",
       "rank": 70
     }
   }
